
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Database Structure and Data Models &#8212; OC-Lettings initial documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Deployment" href="deployment.html" />
    <link rel="prev" title="Technologies and Programming Languages" href="technologies.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="database-structure-and-data-models">
<h1>Database Structure and Data Models<a class="headerlink" href="#database-structure-and-data-models" title="Permalink to this heading">¶</a></h1>
<p>The OC-Lettings application uses a SQLite database with the following key models:</p>
<p><strong>Address Model</strong></p>
<p>The <cite>Address</cite> model represents the address of a property and includes the following fields:
- <strong>number</strong>: A positive integer representing the street number (max value: 9999).
- <strong>street</strong>: A string representing the street name (max length: 64 characters).
- <strong>city</strong>: A string representing the city name (max length: 64 characters).
- <strong>state</strong>: A string representing the state (2 characters, validated for length).
- <strong>zip_code</strong>: A positive integer representing the postal code (max value: 99999).
- <strong>country_iso_code</strong>: A string representing the ISO code of the country (3 characters, validated for length).</p>
<p><strong>Letting Model</strong></p>
<p>The <cite>Letting</cite> model represents a property listing and includes the following fields:
- <strong>title</strong>: A string representing the title of the property (max length: 256 characters).
- <strong>address</strong>: A one-to-one relationship with the <cite>Address</cite> model, linking each property to its address.</p>
<p><strong>Profile Model</strong></p>
<p>The <cite>Profile</cite> model stores additional information about users and includes the following fields:
- <strong>user</strong>: A one-to-one relationship with the Django <cite>User</cite> model, linking each profile to a specific user.
- <strong>favorite_city</strong>: A string representing the user’s favorite city (max length: 64 characters, can be blank).</p>
<p><strong>Database Schema</strong></p>
<p>The database schema includes the following tables:
- <strong>addresses</strong>: Stores address information for properties.
- <strong>lettings</strong>: Stores property details, including titles and associated addresses.
- <strong>profiles</strong>: Stores user profiles, including favorite cities.</p>
<p>This structure allows for efficient data management and retrieval, ensuring a smooth user experience.</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">OC-Lettings</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Table of Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="technologies.html">Technologies and Programming Languages</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Database Structure and Data Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deployment</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="technologies.html" title="previous chapter">Technologies and Programming Languages</a></li>
      <li>Next: <a href="deployment.html" title="next chapter">Deployment</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Alina Charon.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/database_structure.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>